# unip-2020-2-ads-poo2

./: README.md
1. Introducao/ads-poo1-t1/src/: Carro.java  Motor.java  Program.java
2. Unified Modeling Language (UML)/sis-leilao/: settings.gradle
2. Unified Modeling Language (UML)/sis-leilao/src/main/java/br/edu/unip/sisleilao/: ItemLeilao.java  Lance.java  Leilao.java  Leiloeiro.java  Participante.java  Pessoa.java  Program.java
3. Tratamento de Excecoes/tratamento-excecoes/: build.gradle
3. Tratamento de Excecoes/tratamento-excecoes/src/main/java/br/unip/ads/pim/: Main.java  Program.java
3. Tratamento de Excecoes/tratamento-excecoes/src/main/java/br/unip/ads/pim/entidades/: Cliente.java  DadoBancario.java  Endereco.java  Interesse.java  TipoCliente.java
4. Padroes de Projeto/padroes-de-projeto/src/main/java/br/unip/ads/gof/: Main.java  Program.java
4. Padroes de Projeto/padroes-de-projeto/src/main/java/br/unip/ads/gof/singleton/: SingletonApressado.java  SingletonPreguicoso.java
4. Padroes de Projeto/padroes-de-projeto/src/main/java/br/unip/ads/gof/strategy/: Comportamento.java  ComportamentoAgressivo.java  ComportamentoDefensivo.java  ComportamentoNormal.java  Robo.java
4. Padroes de Projeto/padroes-de-projeto/src/main/java/br/unip/ads/gof/templatemethod/: PacoteA.java  PacoteB.java  Viagem.java
5. PIM/: README.md  build.gradle  settings.gradle
5. PIM/src/main/java/br/unip/ads/pim/: Application.java
5. PIM/src/main/java/br/unip/ads/pim/config/docs/: OpenApiConfig.java
5. PIM/src/main/java/br/unip/ads/pim/config/security/: ApiAuthenticationProvider.java  AuthorityConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
5. PIM/src/main/java/br/unip/ads/pim/controller/: ApiError.java  BaseRestController.java  ClienteRestController.java  ErrorResponse.java  UsuarioRestController.java
5. PIM/src/main/java/br/unip/ads/pim/controller/interesses/: InteresseRestController.java
5. PIM/src/main/java/br/unip/ads/pim/controller/login/: LoginRestController.java
5. PIM/src/main/java/br/unip/ads/pim/controller/relatorios/: RelatorioRestController.java
5. PIM/src/main/java/br/unip/ads/pim/controller/usuarios/: UsuarioRestController.java
5. PIM/src/main/java/br/unip/ads/pim/model/: BaseEntity.java  Cliente.java  DadoBancario.java  Endereco.java  Interesse.java  TipoUsuario.java  Usuario.java
5. PIM/src/main/java/br/unip/ads/pim/model/dadosbancarios/: DadoBancario.java
5. PIM/src/main/java/br/unip/ads/pim/model/enderecos/: Endereco.java
5. PIM/src/main/java/br/unip/ads/pim/model/interesses/: Interesse.java
5. PIM/src/main/java/br/unip/ads/pim/model/usuarios/: TipoUsuario.java  Usuario.java
5. PIM/src/main/java/br/unip/ads/pim/repository/: ClienteRepository.java  InteresseRepository.java  UsuarioRepository.java
5. PIM/src/main/java/br/unip/ads/pim/service/: CrudService.java  InteresseService.java  RelatorioService.java  UsuarioService.java
5. PIM/src/main/java/br/unip/ads/pim/service/exception/: NegocioException.java  SemResultadoException.java
5. PIM/src/main/java/br/unip/ads/pim/service/impl/: BaseCrudService.java  InteresseServiceImpl.java  RelatorioServiceImpl.java  UsuarioServiceImpl.java
5. PIM/src/main/resources/: application.properties  data.sql
