plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'br.unip.ads'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA: abstração de persistência para bancos de dados relacionais.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Web: provê abstrações para o uso do estilo aquitetural REST.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Security: possui abstrações de segurança, no caso usamos o Basic Authentication.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Biblioteca aderente ao Spring para documentação de APIs REST usando o Swagger 3.
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.6'
	// Bliblioteca externa (Apache) para a validação de email.
	implementation 'commons-validator:commons-validator:1.7'
	// Bliblioteca externa (Caelum Stella) para a validação de documentos brasileiros.
	implementation 'br.com.caelum.stella:caelum-stella-core:2.1.4'
	
	// Dependência do Driver do PostgreSQL, usado pelo Spring Data.
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
